<!DOCTYPEhtml>
<html>
<head>
<title>Menu</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    float: left;
    cursor: pointer;
}
.button6 {background-color: #008CBA;
          border-radius: 12px;
		  cursor: pointer;
    padding: 8px 95px;
    text-align: center;
    font-size: 17px;
		  }
.button7 {background-color: #e7e7e7;
          border-radius: 12px;
		  cursor: pointer;
    padding: 8px 95px;
    text-align: center;
    font-size: 17px;
		  color: black;}
.button8 {background-color: #f44336;
          border-radius: 12px;
		  cursor: pointer;
    padding: 8px 95px;
    text-align: center;
    font-size: 17px;}
div {
    text-align: center;
}
p {
    font-family: Snell Roundhand, cursive;
    letter-spacing: 2px;
}
.menu {
    
    column-count: 2;
    
    column-gap: 40px;
}
</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>
<div>
<h2><b>View The Menus</b></h2>
<hr style="width:10%;height:1px"/>
</div>
<div class="menu">
<p>Chef Vikas Khanna has designed Indian Accent's path-breaking contemporary Indian menu combining fresh seasonal produce and unusual ingredients from across the world to excite the adventurous, yet satisfy traditional tastes and evoke nostalgia.

The six course Chef Tasting menu where each course is paired with a selection of wines from India and across the world, offers the complete dining experience of the restaurant.

Seasonal, organic (where possible) and fresh local produce join unusual ingredients from world cuisine to create a menu that will excite the adventurous, yet satisfy traditional tastes and evoke nostalgia. This is our attempt at proposing Indian food for the twenty first century - a unique marriage of global ingredients and techniques with the flavours and traditions of India. </p>

<a href="north.html"><button class="button button6">North Indian</button>
<a href="south.html"><button class="button button7">South Indian</button>
<a href="chinese.html"><button class="button button8">Chinese</button>
<img src="menu.png" width="80%" height="150%" />
</div>
</body>
</html>