<!DOCTYPEhtml>
<html>
<head>
<title>RESERVATION</title>
<style>
body {
     background-image: url("menu_back.jpg");
	 
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    cursor: pointer;
    float: left;
}
.button6 {
           
		   background-color: #008CBA;;
           color: white;
            padding: 8px 95px;
            text-align: center;
           font-size: 17px;
           cursor: pointer;
		   }
div {
    text-align: center;
	
}
p{
   font-family: Snell Roundhand, cursive;
}

#book1 {
            padding: 20px 50px 20px 50px;;
            background: black;
}
#reserve2 {
            padding: 20px 50px 60px 50px;;
            background: black;
}
</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>


<div>
<h3><b>HOW TO MAKE A RESERVATION</b></h3>
<hr style="width:10%;height:1px"/>
<div id="book1">
<p style="color:white;font-size:1.5vw;"><i>Book By Phone</i></p>
<p style="color:white;font-size:1.2vw;"><b>Please call 77630 60081 between 11:00 and 16:00, Monday to Friday</b></p>
</div>
<br/>
<div id="reserve2">
<p style="color:white;font-size:1.5vw;"><i>Reservation</i></p>
<a href="reserve your table.html"><button class="button button6" style="align:center;">RESERVE TABLE</button></a>
</div>
<br/>
<h3>SERVICE CHARGE</h3>
<p>An optional 12.5% gratuity will be added to your bill.</p>
<br/>
<h3>CANCELLATION POLICY</h3>
<p>Please be considerate of the small nature of this business.</p>

<p>If in the event you do need to cancel, kindly give 48 hours' notice or we will need to charge Rs.50 per person</p>
<p>for lunch and Rs.100 per person for dinner.</p>
</div>

</body>
</html>
