<!DOCTYPEhtml>
<html>
<head>
<title>Reserve Your Table</title>
<style>
img {
      border-radius: 8px;
	
}

body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    cursor: pointer;
    float: left;
}

div {
    text-align: center;
}
p {
    font-family: Snell Roundhand, cursive;
    letter-spacing: 2px;
}
.reserve {

    column-count: 2;
    
	 column-gap: 30px;
}
</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>
<div>
<h2><b>Tables Available</b></h2>
<hr style="width:10%;height:1px"/>
</div>
<div class="reserve">
<img src="two ppl.jpg" width="80%" />
<br/>
<br/>
<br/>
<img src="two ppl.jpg" width="80%"  />
<br/>
<br/>
<br/>
<img src="four ppl.jpg" width="80%" />
<br/>
<br/>
<br/>
<img src="four ppl.jpg" width="80%" />
<img src="two ppl.jpg" width="80%" />
<br/>
<br/>
<br/>
<img src="two ppl.jpg" width="80%" />
<br/>
<br/>
<br/>
<img src="four ppl.jpg" width="80%" />
<br/>
<br/>
<br/>
<img src="four ppl.jpg" width="80%"  />
</div>

<pre>
        <img src="family.jpg" width="1200px" height="500px"  />
</pre>
</body>
</html>