<!DOCTYPEhtml>
<html>
<head>
<title>About Us</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}
div {
    text-align: left;
}
pre {
    font-family: Snell Roundhand, cursive;
    letter-spacing: 2px;
}

</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>
<img src="about us.png" width="1328px" />
<hr style="width:70%;height:1px"/>

<div>
<img src="aboutimg.jpg" width="620px"  align="right"/>
<h2 style="font-size:3vw;"><b>ABOUT THE INDIAN ACCENT</b></h2>

<pre>   
   We love restaurants as much as you do. That's why we've been 
   helping themfill tables since 2005. Whether you're browsing for 
   a quick bite or planning a big night, The Indian Accent will help
   you discover the perfect dining experience. Stepping into the front
   door, customers are immediately greeted with delicious fragrances
   of coriander, ginger,turmeric and more; since carefully blended 
   spices are infused into "real" Indian cuisine. People feel really 
   comfortable when they come here, because we are a family owned 
   restaurant, and we are dedicated to delivering the finest of Indian 
   food with the freshest ingredients.
   Your new favorite restaurant is out there - go ahead, dig in!

</pre>

</div>

</body>
</html>
