<!DOCTYPEhtml>
<html>
<head>
<title>CHINESE</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}

.chinese {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
	
	-webkit-column-rule: 4px double #1a1a1a; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px double #1a1a1a; /* Firefox */
    column-rule: 4px double #1a1a1a;
}
</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>

<hr style="width:70%;height:1px"/>

<img src="Chinese-food-facts.jpg" width="99%" height="10%" />
<hr style="width:70%;height:1px"/>


<div class="chinese">
<pre>                                            <strong>Veg</strong>           
       
              VEG MANCHURIAN                                              150<br/>
              SOYA DUMPLINGS                                              200<br/>
              MANCHOW SOUP                                                250<br/>
              SPRING ROLL                                                 270<br/>
              DATE PANCAKE                                                320<br/>
              CHILLI POTATO                                               170<br/>
              MUSHROOM NOODLES                                            400<br/>
              GARLIC SOYA NUGGETS                                         290<br/>
              FRIED RICE                                                  320<br/>

			  
	   
	   
	                                    <strong>Non-Veg</strong> 
	   	   
              GARLIC SOYA CHICKEN                                         470<br/>
              CHILLI CHICKEN                                              390<br/>
              CHEICKEN CHOWMIN                                            240<br/>
              CHICKEN MANCHURIAN                                          410<br/>
              PAYYOLI CHICKEN FRY                                         360<br/>
              GARLIC AND EGG FRIED RICE                                   320<br/>
              ASIAN BBQ CHICKEN                                           450<br/>
              SOYA CHICKEN NUGGETS                                        460<br/>
              CHEICKEN FRIED RICE                                         170<br/>
	   
	   	   
</pre>
</div>
</body>
</html>
