<!DOCTYPEhtml>
<html>
<head>
<title>Contact Us</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}
div {
    text-align: center;
}
p {
    
    letter-spacing: 2px;
}

</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>
<img src="Contact Us.png" width="1328px"  />
<hr style="width:70%;height:1px"/>
<div>
<h2><strong>Contact Us</strong></h2>
<p>BH5 LPU</p>
<p>Phagwara</p>
<p>MOB:7763060081</p>
<p>E-mail:12ab@gmail.com</p>
</div>
</body>
</html>
