<DOCTYPE html>
<html>
<head>
   <title>Create An Account</title>
</head>
<body>
   <form>
     Username <input type="text" name="username"/><br/>
	 Password <input type="password" name="pw" size="15" maxlength="15"/><br/>
	 Mobile   <input type="text" name="username" size="10" maxlength="10"/><br/>
	 Gender   <input type="radio" name="gender" value="male"/>Male<input type="radio" name="gender" value="female"/>Female<br/>
	 <input type="submit" value="Submit"/>
   </form>
</body>
</html>	 