@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&subset=latin-ext,vietnamese');  /*font-family: 'Dancing Script',cursive;*/ 
@import url('https://fonts.googleapis.com/css?family=Cardo:400,400i,700&subset=greek,greek-ext,latin-ext'); /*font-family: 'Cardo', serif;*/
@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');




body{
    background-image: url('images/bgimg2.jpg');
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
}
header{
    margin: 0;
    line-height: 40px;
    padding: 8px 0px 40px 40px;
}
h1{
    font-family: 'Dancing Script', cursive;
    color: rgba(214, 234, 252, 0.87);
    margin-right: 100px;
    text-align: center;
    font-size: 75px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: black;
}
ul li{
    float: left;
    list-style: none;
    width: 230px;
    height: 40px;
    background-color: #0e0e39;
    background: rgba(8, 8, 113, 0.72);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
    margin-right: 8px;
    border-radius: 10px;
}
ul li a{
    text-decoration: none;
    color: #cbcbfa;
    display: block;
    align-content: center;
}
ul li a:hover{
    background-color: #6b6bc4;
    border-radius: 10px;
}
ul li ul li{
    display: none;
    border-radius: 10px;
    margin-bottom: 1px;
}
ul li:hover ul li{
    display: block;
}
.abc{
    background-color:rgba(31, 31, 173, 0.4);
    height: 3px;
    
}
/*.a{
    font-size: 60px;
    color: rgba(43, 168, 164, 0.87);
}
.b{
    font-size: 30px;
    color: rgba(206, 255, 246, 0.87);;
}
.c{
    font-size: 70px;
    color: rgba(150, 194, 234, 0.87);;
}*/

}








