<!DOCTYPEhtml>
<html>
    <head>
        <script>
        
        </script>
        <link rel="stylesheet" href="css%20styles.css">
        <title>HOTEL MANAGEMENT SYSTEM</title>
    </head>
    <body>
        <header>
            <h1 class="a">WELCOME</h1>
              <h1 class="b">TO</h1>
        <h1 class="c">THE INDIAN ACCENT</h1>
             <nav>
                <ul>
                    <li><a>ABOUT</a>
                        <ul>
                            <li><a href="about.html">ABOUT US</a></li>
							<li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </li>
                    <li><a>MENU</a>
                        <ul>
                            <li><a href="inside.html">NORTH INDIAN</a></li>
                            <li><a href="#">SOUTH INDIAN</a></li>
                            <li><a href="#">ITALIAN</a></li>
                            <li><a href="#">CHINESE</a></li>
							<li><a href="#">CNTINENTIAL</a></li>
                        </ul>
                    </li>
                    <li><a>RESERVATION</a>
                        <ul>
                            <li><a href="#">AVAILABLE OFFERS</a></li>
                            <li><a href="reservation.html">BOOK TABLE</a></li>
                            <li><a href="#">SPECIAL OCCASSION</a></li>
                            <li><a href="#">MULTIPLE BOOKING</a></li>
                            <li><a href="#">OTHER SERVICES</a></li>
                        </ul>
                    </li>
                    <li><a>CONTACT US</a>
                        <ul>
						    <li><a href="olive garden.html">LOGIN</a></li>
                            <li><a href="#">OVER PHONE</a></li>
                            <li><a href="contact.html">WALK IN</a></li>
							<li><a href="#">FEED BACK</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
        </header>
        <div class="abc"></div>
    </body>
</html>
