<!DOCTYPEhtml>
<html>
<head>
<title>North Indian</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}

</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>

<hr style="width:70%;height:2px"/>
<h2 align="center"><b>North Indian</b></h2>
<hr style="width:10%;height:1px"/>
<pre>
                      
				<img src="north non veg.jpg" alt="Non-Veg" align="right" style="width:600px;height:350px;">	  
                
				
				    <strong>Non-Veg</strong>           
       
             BUTTER CHICKEN                                           150<br/>
             AWADHI BIRIYANI                                          200<br/>
             CHECKEN BUTTER MASALA                                    250<br/>
             ROGAN JOSH                                               270<br/>
             CHICKEN DUM BIRIYANI                                     320<br/>
             CHICKEN KABAB                                            170<br/>
             CHICKEN TANDOORI                                         400<br/>
             CHECKEN TIKKA MASALA                                     290<br/>
             MUTTON MASALA                                            320
	   
	   
	   
	   
	   
</pre>
<pre> 
				
				
				<img src="north-food.jpeg" alt="Non-Veg" align="right" style="width:600px;height:350px;">	  
                
				
				
				      <strong>Veg</strong>
	         
             CHOLE BHATURE                                             70<br/>
             LITTI CHOKHA                                              90<br/>
             BAIGAN BHARTA                                             40<br/>
             KASHMIRI DUM ALOO                                        110<br/>
             TANDOORI TIKKA MASALA                                    160<br/>
             MAKKI KI ROTI                                             20<br/>
             SARSON KA SAAG                                            50<br/>
             DAAL BATI CHURMA                                          60<br/>
             BIKANERI KADHI                                            70
			 
</pre>

</body>
</html>
