<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
    background-image: url("menu_back.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 102px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}
.btn-group .button:hover {
    background-color: #0080ff;
}

</style>
</head>
<body>

<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>

<p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>

</body>
</html>


<p >We love restaurants as much as you do. That's why we've been helping them</p>
<p>fill tables since 2005. Whether you're browsing for a quick bite or</p>
<p>planning a big night, The Indian Accent will help you discover the perfect</p>
<p>dining experience. Stepping into the front door, customers are immediately</p>
<p>greeted with delicious fragrances of coriander, ginger,turmeric and more;</p>
<p>since carefully blended spices are infused into "real" Indian cuisine.</p>
<p>People feel really comfortable when they come here, because we are a family</p>
<p>owned restaurant, and we are dedicated to delivering the finest of Indian food</p>
<p>with the freshest ingredients.</p>
<p>Your new favorite restaurant is out there - go ahead, dig in!</p>


}
.button {
    
    cursor: pointer;
    color: white;
    padding: 8px 95px;
    text-align: center;
    font-size: 17px;
  
}
.button1 {	background-image: url("background-nav.jpg");border-radius: 12px;}
.button2 {	background-image: url("background-nav.jpg");border-radius: 12px;}
.button3 {	background-image: url("background-nav.jpg");border-radius: 12px;}
.button4 {	background-image: url("background-nav.jpg");border-radius: 12px;}
.button5 {	background-image: url("background-nav.jpg");border-radius: 12px;}
.button6 {background-color: #008CBA;
          border-radius: 12px;}
.button7 {background-color: #e7e7e7;
          border-radius: 12px;
		  color: black;}
.button8 {background-color: #f44336;
          border-radius: 12px;}
div {
    text-align: center;
}
p {
    font-family: Snell Roundhand, cursive;
    letter-spacing: 2px;
}
.menu {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
</style>
</head>
<body>
<button class="button button1">ABOUT</button>
<button class="button button2">HOME</button>
<button class="button button3">MENU</button>
<button class="button button4">RESERVATION</button>
<button class="button button5">CONTACT</button>
<div>
