<!DOCTYPEhtml>
<html>
<head>
<title>South Indian</title>
<style>
body {
     background-image: url("menu_back.jpg");
}
.btn-group .button {
    background-image: url("background-nav.jpg");
    color: white;
    font-size: 17px;
    border: none;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}




</style>
</head>
<body>
<div class="btn-group">
<a href="about.html"><button class="button button1">ABOUT</button>
<a href="main code.html"><button class="button button2">HOME</button>
<a href="Menu.html"><button class="button button3">MENU</button>
<a href="reservation.html"><button class="button button4">RESERVATION</button>
<a href="contact.html"><button class="button button5">CONTACT</button></a>
</div>

<hr style="width:70%;height:1px"/>
<h2 align="center"><b>South Indian</b></h2>
<hr style="width:10%;height:1px"/>
<pre>
                      
				<img src="south veg.jpg" alt="Non-Veg" align="right" style="width:600px;height:350px;">	  
                
				
				               <strong>Veg</strong>           
       
              COCONUT RICE                                               150<br/>
              LEMON RICE                                                 200<br/>
              TAMARIND RICE                                              250<br/>
              FRIED RICE                                                 270<br/>
              IDLI SAMBAR                                                320<br/>
              PLAIN DOSA                                                 170<br/>
              MAHARAJA DOSA                                              400<br/>
              MASALA DOSA                                                200<br/>
              UTTAPAM                                                    320
	   
	   
	   
	   
	   
</pre>
<pre>
       
	            
				
				
				<img src="south non veg.jpg" alt="Non-Veg" align="right" style="width:600px;height:350px;">	  
                
				
				
				           <strong>Non-Veg</strong>
	         
             FISH MOLEE                                                   470<br/>
             CHEICKEN CHETTINAD                                           390<br/>
             KERALA CHICKEN                                               240<br/>
             TANDOORI CHICKEN                                             410<br/>
             PAYYOLI CHICKEN FRY                                          360<br/>
             CRAB MASALA                                                  320<br/>
             ROASTED LEAF CHICKEN                                         450<br/>
             BAMBOO ROASTED CHICKEN                                       460<br/>
             SIMPLE FRIED FISH                                            170
       
</pre>

</body>
</html>
